<!DOCTYPE html>
<html lang="en">
<head>
  <title>Miguel Martínez</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-size: 10px;
      font-family: 'Open Sans', sans-serif;
      background-color: #d3ae34;
    }

    h1 {
      font-size: 60px;
      text-align: center;
      margin: 0;
      padding: 20px 0;
      color: #00539F;
      text-shadow: 3px 3px 1px black;
    }

    p, li {
      font-size: 16px;
      line-height: 2;
      letter-spacing: 1px;
    }

    body {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #00fff2;
      border: 5px solid black;
    }

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      max-width: 80%;
      margin: 0 auto;
      padding: 20px;
    }

    .left, .right {
      background-color: lightblue;
      margin: 5px;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
    }

    .prof-pic {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      display: block;
      margin: 0 auto;
    }

    .socials {
      list-style: none;
      padding: 0;
      margin: 10px 0;
    }

    .socials li {
      display: inline-block;
      margin-right: 8px;
    }

    .socials a {
      text-decoration: none;
      padding: 4px;
      background-color: lightgray;
      border-radius: 5px;
    }

    .socials a:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    @media only screen and (min-width: 600px) {
      .wrapper {
        flex-direction: row;
      }

      .left, .right {
        max-width: 50%;
      }
    }
  </style>
</head>
<body>
  
<div class="wrapper">
  <div class="left">
    <img class="prof-pic" src="images/yo.jpeg" width="200" alt="Profile Picture"/>
    <h1 class="name">Miguel Martinez</h1>
    <h4 class="subtitle">CS student</h4>
  </div>
  <div class="right">
    <p class="bio">
      Computer science student in A Coruña and part-time explorer
      Thanks for visiting, here you have some links to my socials and projects
    </p>
    <ul class="socials">
      <li><a href="https://github.com/miguimartinezzz">Github</a></li>
      <li><a href="https://www.linkedin.com/in/miguel-martinezz/">LinkedIn</a></li>
    </ul>
  </div>
</div>

</body>
</html>
